SaveDirName = data_tracked
RestartDirName = data_tracked

B0x = 0.0195
B0y = 0.0
B0z = 0.0
delta = 0.5
    
#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.25          # dt = time step   
ncycles = 3000    # cycles

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx = 40   # Lx = simulation box length - x direction    
Ly = 20   # Ly = simulation box length - y direction   
nxc = 256  # nxc = number of cells - x direction        
nyc = 128  # nyc = number of cells - y direction 

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    ns = number of species
ns = 4

# Track particles
track_particles = true
n_tracked_particles = 10000
# At what cycle should tracking start/end?
tracking_start_cycle = 2200
tracking_end_cycle = 3000
# How big should the sampling box be?
tracking_Lx = 6
tracking_Ly = 3

# qom = charge to mass ratio for different species */
qom = -64.0 1.0 -64 1.0

# Initial density (make sure that plasma is neutral)
rhoINIT = 1.0 1.0 0.1 0.1

# TrackParticleID[species] = 1=true, 0=false --> Assign ID to particles 
TrackParticleID= 0 0 0 0 
# npcelx = number of particles per cell - Direction X 
npcelx = 5 5 5 5 
# npcely = number of particles per cell - Direction Y */
npcely = 5 5 5 5 
# npcelz = number of particles per cell - Direction Z */
npcelz = 5 5 5 5 



# uth = thermal velocity for different species - Direction X  */
uth  = 0.045 0.0126 0.045 0.0126
# vth = thermal velocity for different species - Direction Y */
vth  = 0.045 0.0126 0.045 0.0126
# wth = thermal velocity for different species - Direction Z */
wth  = 0.045 0.0126 0.045 0.0126
# u0 = drift velocity   - Direction X    */
u0 = 0.0 0.0 0.0 0.0
# v0 = drift velocity   - Direction Y    */
v0 = 0.0 0.0 0.0 0.0
# w0 = drift velocity   - Direction Z    */
w0 = 0.0065 -0.0325 0.0 0.0 



# Output for field 
FieldOutputCycle=50

# Poisson Correction
PoissonCorrection=true

# SubCycles
n_sub_cycles = 1

