# DIRECTORIES WITHOUT  / at the end !!!!!
SaveDirName = data_3D
RestartDirName = data_3D

# %%%%%%%%%%%%%%%%%% PERFORMANCE SETTINGS %%%%%%%%%%%%%%%
# Sort particles to avoid cache misses.
sort = true
sort_every_n = 10
sort_cps = 2       # Number of cells (/side) per sorting bin

# %%%%%%%%%%%%%%%%%% TRACKING SETTINGS %%%%%%%%%%%%%%%
track_particles = false
n_tracked_particles = 10000
# At what cycle should tracking start/end?
tracking_start_cycle = 1                # Cycles starts at 1!
tracking_end_cycle = 3000
# How big should the sampling box be?
tracking_Lx = 20.0
tracking_Ly = 10.0
tracking_Lz = 10.0
    
# %%%%%%%%%%%%%%%%%% GPU SETTINGS %%%%%%%%%%%%%%%
threads_per_block = 256
number_of_batches = 16

#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.0195
B0y = 0.00
B0z = 0.00
delta = 0.5

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.25                    # dt = time step  
ncycles = 3000		         # cycles
th = 1.0                     # th =   decentering parameter
c = 1.0                      # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.5                  # Smoothing value (5-points stencil)

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx =   20.0                  # Lx = simulation box length - x direction   
Ly =   10.0                  # Ly = simulation box length - y direction
Lz =   10.0                  # Lz = simulation box length - z direction   


nxc =  128                   # nxc = number of cells - x direction        
nyc =  64                   # nyc = number of cells - y direction
nzc =  64                   # nzc = number of cells - z direction        

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
ns = 4

# qom = charge to mass ratio for different species */
qom = -64.0 1.0 -64 1.0

# Initial density (make sure that plasma is neutral)
rhoINIT = 1.0 1.0 0.1 0.1


# TrackParticleID[species] = 1=true, 0=false --> Assign ID to particles 
TrackParticleID= 0 0 0 0 
# npcelx = number of particles per cell - Direction X 
npcelx = 3 3 3 3
# npcely = number of particles per cell - Direction Y */
npcely = 3 3 3 3
# npcelz = number of particles per cell - Direction Z */
npcelz = 3 3 3 3



# uth = thermal velocity for different species - Direction X  */
uth  = 0.045 0.0126 0.045 0.0126
# vth = thermal velocity for different species - Direction Y */
vth  = 0.045 0.0126 0.045 0.0126
# wth = thermal velocity for different species - Direction Z */
wth  = 0.045 0.0126 0.045 0.0126
# u0 = drift velocity   - Direction X    */
u0 = 0.0 0.0 0.0 0.0
# v0 = drift velocity   - Direction Y    */
v0 = 0.0 0.0 0.0 0.0
# w0 = drift velocity   - Direction Z    */
w0 = 0.0065 -0.0325 0.0 0.0 


# Output for field 
FieldOutputCycle=100

# Poisson Correction
PoissonCorrection=true

# SubCycles
n_sub_cycles = 1

